
.about{
    width: 1190px;
    display: block;
    flex: 1 1 0%;
    margin: 0 auto;
}
.ab__outside{
    height: 100%;
    min-height: inherit;
    flex-direction: column;
    flex: 1 1 0%;
}
.about__site-content{
    //padding: 25px 20px 0px;
    color: rgb(12, 35, 64);
    margin-top: 2rem;
    font-size: 26px;
    //letter-spacing: 0px;
    line-height: 41.6px;
    text-align: left;
    flex: 1 1 0%;
    white-space: break-spaces;
    word-break: break-word;
    width: 100%;

}
.about__line{
    border-top: 4px solid rgb(174, 145, 66); 
    width: 15%;
}
.about__site-text{
    padding: 10px 20px 20px;
    color: rgb(51, 51, 51);
    //font-family: "Libre Franklin";
    font-size: 16px;
    //letter-spacing: 0px;
    line-height: 22px;
    text-align: left;
    flex: 1 1 0%;
    white-space: break-spaces;
    word-break: break-word;
    width: 100%;
}
// .abContent{
//     padding: 0px 175px 0px 50px; 
//     width: 1190px;
// }