.communities{
    max-width: 1190px;
    min-height:100vh;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap:10px;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
.communities__categories-section{
    position: relative;
    margin-left: 0;
    .categories{
        margin-top:20px;
        font-size: 2.3rem;
    }
    .tag{
        margin-top: 20px;
        font-size: 1.5rem;
        border-radius: 4px;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0.97);
        border: 1px solid #f1f1f1;
        display: inline-block;
        cursor: pointer;
        position: relative;
        a:hover{
            background-color: #e58e26;
        }
    }
    .result__box{
        font-size: 2.3rem;
        margin-top: 20px;
    }
}
.communities__grid{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20px;
    margin-right: 2rem; 

    .communities-grid-items{
        height: 100%;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        //background-color: aquamarine;
        box-sizing: border-box;
    }
    .items__top{
        background-color: #f1f1f1;
        margin-top: 40px !important;
        //background: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,.1), 0 0 2px rgba(0,0,0,.1);
        color: #404d57;
        cursor: pointer;
        position: relative;
        transition: transform .24s,box-shadow .24s;
    }
    .background__item {
      z-index: 1;
      height: 80%;
      width: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       text-align: center;
       .background__shadow{
        top: 0;
        left: 0;
        position: absolute;
        height: 100%;
        transition: background 150ms linear;
        background: rgba(25,29,34,.45);
       }
    .flexbox{
            .name{
                color: #030303;
                font-size: 2.5rem;
                font-weight: 600;
                }
    }

    }
    }
.img1{
    background: url('~assets/images/logo.svg');
    opacity: 90%;
}
.img2{
    opacity: 90%;
    background: url('~assets/images/clbIT.jpg'); ;
}
.img3{
    opacity: 90%;
    background: url('~assets/images/club.jpg'); ;
}
.img4{
    opacity: 90%;
    background: url('~assets/images/club.jpg'); ;
}