// detail post pages less
.main-wrapper.detail-post{
    padding-top: 30px;
    padding-bottom: 30px;
}
.post-detail-contain{
    display: flex;
    width: 100%;
    background: #fff;
}
.post-left{
    max-width: 600px;
    border-right: 1px solid @cl-border;
    .flex-align(center);
    .imgs{
        height: 600px;
        width: 600px;
        &__item{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            img{
                object-fit: contain;
                .mid-pos();
            }
        }
    }
}
.post-right{
    height: 620px;
    width: 100%;
    position: relative;
    &__owner{
        padding: 10px;
        height: 60px;
        border-bottom: 1px solid @cl-border;
        .flex-align(center);
        .avatar{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid @cl-border;
            position: relative;
            img{
                object-fit: cover;
                .mid-pos();
            }
        }
        .name{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            span{
                position: relative;
                width: max-content;
            }
            a{
                font-size: 16px;
                font-weight: 600;
                color: #000;
                .hover-name();
            }
            .date{
                font-size: 12px;
                font-weight: initial;
            }
        }
    }
    .contain{
        max-height: calc(100% - 120px);
        overflow: auto;
        .custom-scrollbar-2();
    }
    &__content{
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
    }
    &__comment{
        height: calc(100% - 120px);
        margin-top: 10px;
        .comment{
            padding: 0 10px;
            display: flex;
            margin-bottom: 10px;
            &__user{
                &-avatar{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: relative;
                    border: 1px solid @cl-border;
                    img{
                        object-fit: contain;
                        .mid-pos();
                    }
                }
            }
            &__body{
                margin-left: 10px;
                .name-user{
                    position: relative;
                    a{
                        font-weight: 600;
                        color: #000;
                    }
                    .hover-name();
                }
            }
        }
    }
    &__enter{
        position: absolute;
        max-height: 120px;
        border-top: 1px solid @cl-border;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        bottom: 0;
        background: #fff;
        .flex-align(center);
        .placeholder{
            position: absolute;
            padding: 10px;
            z-index: 9;
            &.hidden{
                display: none;
            }
        }
        .content{
            width: calc(100% - 24px);
            max-height: 120px;
            min-height: 40px;
            padding: 10px;
            overflow: auto;
            z-index: 10;
            &:focus{
                outline: none;
            }
            .custom-scrollbar-2();
        }
        .icon{
            cursor: pointer;
            height: 24px;
            width: 24px;
            pointer-events: none;
            &.notActive{
                pointer-events: visible;
            }
        }
    }
}
