.banner__home{
    width: 100%;
    height: calc(100vh - 60px);
    position: relative;
    &-img{
        object-fit: cover;
        .mid-pos();
    }
    .text__welcome{
        position: absolute;
        top: calc(50% - 1rem);
        left: 0;
        text-align: center;
        width: 100%;
        font-size: 3rem;
        color: @text-black;
    }
}


// Responsive

.tablet({
    .banner__home{
        height: 600px;
    }
});

.mobile-large({
    .banner__home{
        height: 400px;
    }
});