//login styles
a{
    color: @color-default;
}

// .container{
//     width: 100%;
//     height: 100vh;
//     display: flex;
//     overflow: hidden;
//     position: relative;
// }
.login__container{
    width: 50%;
    h3{
        font-size: 24px;
        padding-bottom: 2rem;
    }
    .form__control{
        padding: 20% 24%;
        .or__register{
            display: flex;
            justify-content: center;
            a{
                padding: 0 0.5rem;
            }
        }
        .ant-form-item-label{
            line-height: 1;
        }
        .login-form-forgot{
            float: right;
        }
        .login-form-button{
            width: 100%;
        }
    }
    
}

.bg__login{
    // background: @color-default;
    position: absolute;
    width: calc(145% + 1.3px);
    height: 450px;
    bottom: 0;
    left: 0;
    background: url('~assets/images/bg_login.svg');
    transform: rotateY(180deg);
    z-index: -1;
    color: #fff;
}

.register__container{
    width: 50%;
    h3{
        font-size: 24px;
        padding-bottom: 2rem;
    }
    .form__control{
        padding: 10% 24%;
        .or__register{
            display: flex;
            justify-content: center;
            a{
                padding: 0 0.5rem;
            }
        }
        .ant-form-item-label{
            line-height: 0;
        }
        .register-form-button{
            width: 100%;
        }
        .ant-form-item{
            margin-bottom: 16px;
        }
    }
}
