// main page
.main-wrapper.main{
    .posts{
        width: 650px;
        &__item{
            border: 1px solid #dbdbdb;
            background: #fff;
            margin-top: 30px;
            &-user{
                height: 60px;
                width: 100%;
                display: flex;
                align-items: center;
                padding: 10px 20px;
                position: relative;
                border-bottom: 1px solid #ddd;
                .avatar{
                    height: 40px;
                    width: 40px;
                    overflow: hidden;
                    border-radius: 50%;
                }
                .name{
                    margin-left: 10px;
                    position: relative;
                    a{
                        font-weight: 600;
                        .text(16px, inherit, 20px, @text-black, initial);
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 1px;
                        background: #000;
                        transition: @t @cubic; 
                        .hidden();
                    }
                    &:hover::after{
                        transition: @t @cubic; 
                        .visible();
                    }
                }
                .control{
                    display: flex;
                    align-items: center;
                    position: absolute;
                    right: 20px;
                    height: 100%;
                    cursor: pointer;
                    span{
                        height: 4px;
                        width: 4px;
                        background: #050505;
                        border-radius: 50%;
                        margin-left: 4px;
                    }
                }
            }
            &-content{
                padding: 10px 20px;
                font-size: 16px;
            }
            .slide{
                width: 650px;
                height: 700px;
                &__item{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    img{
                        object-fit: contain;
                        .mid-pos();
                    }
                }
            }
        }
    }
    .back-top{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background: @color-default;
        position: fixed;
        bottom: 30px;
        right: 30px;
        cursor: pointer;
        display: grid;
        place-items: center;
        i{
            width: 20px;
            height: 20px;
            svg{
                width: 100%;
                height: 100%;
                fill: #fff;
            }
        }
    }
}
.modal-contain{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: @t @cubic;
    .modal{
        width: 300px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 6px;
        transform: translate(-50%, -50%);
        transition: @t @cubic;
        &__item{
            cursor: pointer;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #efefef;
            &:last-child{
                border: none;
            }
        }
    }
}