.container.user{
    position: relative;
    height: @user-card-h;
    .user__card{
        width: 70%;
        border-radius: 10px;
        position: absolute;
        box-shadow: @box-shadow-1;
        background: #fff;
        bottom: -20px;
        z-index: 10;
        padding: 20px;
        &-info{
            display: flex;
        }
        &-avatar{
            height: 120px;
            width: 120px;
            overflow: hidden;
            border-radius: 50%;
        }
        &-text{
            margin-left: 20px;
            flex: 1;
            .name{
                font-weight: 600;
                .text(2.5rem, inherit, 3rem, @text-black, inherit);
            }
            .school-year{
                font-size: 1.6rem;
            }
            div{
                padding: 10px 0;
            }
        }
        &-connect{
            padding: 20px 0;
            .flex-justify(space-around);
        }
    }
    .user__bg{
        position: absolute;
        left: 0;
        width: 100%;
        height: @user-card-h - 40px;
        overflow: hidden;
        border-radius: 10px;
        &-img{
            width: 100%;
            height: 100%;
            position: relative;
            img{
                object-fit: cover;
                .mid-pos;
            }
        }
    }
}
.mr-top{
    margin-top: 40px;
}