// result search page

.main-wrapper.search{
    .container{
        padding-top: 20px;
    }
    .result-contain{
        width: 600px;
        margin: auto;
    }
    .results{
        &__item{
            padding: 10px 20px;
            border-radius: 6px;
            background: #fff;
            margin-bottom: 20px;
            .flex-align(center);
            &-avatar{
                height: 60px;
                width: 60px;
                display: block;
                overflow: hidden;
                border-radius: 50%;
                flex-shrink: 0;
                position: relative; 
                img{
                    object-fit: cover;
                    .mid-pos();
                }
            }
            &-info{
                margin-left: 20px;
                .name{
                    font-size: 16px;
                    color: @text-black;
                    position: relative;
                    width: max-content;
                    .dot-para-text(1);
                    .hover-name();
                }
                .social{
                    .flex-align(center);
                    &__role{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}