.components-input-demo-size .ant-input {
  width: 200px;
  margin: 0 8px 8px 0;
}
.add__main-wrapper {
  //width: 50%;
  h2 {
    font-size: 3rem;
    font-weight: 800;
    color: #ff9f1a;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
  }
  .add__form-control {
    padding: 10% 24%;
    a {
      padding: 0 0.5rem;
    }

    .ant-btn-primary {
      margin-top: 10px;
    }
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}   
