.admin{
    margin-top: initial;
    width: 100vw;
    height: 100vh;
    .management-content{
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-gap: 30px;
        padding: 15px;
        margin-top: 60px;
        .nav {
            &__options {
                &-item {
                    padding: 20px 0;
                    cursor: pointer;
                    .text(1.8rem, inherit, 2rem, @black-cl, inherit);
    
                    a {
                        position: relative;
                        font-size: 16px;
                        line-height: 20px;
                        .hover-button-1(@color-default, 2px);
    
                        &::before {
                            bottom: -6px;
                        }
                    }
    
                    .nuxt-link-active {
                        &::before {
                            transform: scaleX(1);
                            transition: @t @cubic;
                            transform-origin: center right;
                        }
                    }
                }
            }
        }
    }
    .admin__content{
        .search__bar{
            margin-bottom: 2rem;
            a{
                color: white;
            }
        }
    }
}