

// line style
.--line-style{
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        background: @text-white;
    }
}
.btn-main{
    padding: 10px 20px;
    background: @color-default;
    border-radius: 6px;
    color: @text-white;
}