html {
    box-sizing: border-box;
    font-size: 10px;
}

body{
    line-height: 1;
    // font-family: 'Source Sans Pro', sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
}
    