// Mixins file

.hover-button-1(@bg, @height) {
    &::before {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: @height;
        background: @bg;
        transform: scaleX(0);
        transition: @t @cubic;
        transform-origin: center left;
    }

    &:hover::before {
        transform: scaleX(1);
        transition: @t @cubic;
        transform-origin: center right;
    }
}

.hover-button-2(@bg, @height){
    &::before {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        height: @height;
        background: @bg;
        transform: scaleX(0);
        transition: @t @cubic;
        transform-origin: center left;
    }

    &:hover::before {
        transform: scaleX(1);
        transition: @t @cubic;
        transform-origin: center left;
    }
}

// canh giua tren va duoi
.pos-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// canh giua theo truc x
.pos-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

// canh giua theo truc y
.pos-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.flex-justify(@justify) {
    display: flex;
    justify-content: @justify;
}

.flex-align(@align) {
    display: flex;
    align-items: @align;
}

.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.dot-para-text(@column) {
    display: -webkit-box;
    -webkit-line-clamp: @column;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.desktop-large(@content) {
    @media (max-width: @lg-max) {
        @content();
    }
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.text(@size, @font-family, @line-height, @color, @transform) {
    font-size: @size;
    font-family: @font-family;
    line-height: @line-height;
    color: @color;
    text-transform: @transform;
}

// for responsive
.desktop(@content) {
    @media (max-width: @md-max) {
        @content();
    }
}

.tablet(@content) {
    @media screen and (max-width: @sm-max) and (min-height: 500px) {
        @content();
    }
}

.mobile(@content) {
    @media screen and (min-width: 320px) and (max-width: @xs-max) {
        @content();
    }
}