//Footer styles

footer{
    width: 100%;
    background: @color-default;
    padding-top: 32px;
    padding-bottom: 32px;
    .footer__top{
        display: flex;
        .title{
            font-size: 3rem;
            margin-bottom: 2rem;
            color: @text-white;
            line-height: 6rem;
        }
        .--line-style{
            &::before{
                width: 50%;
                bottom: 0;
            }
        }
    }
    .logo{
        width: 40%;
        img{
            width: 90%;
        }
    }
    .contact{
        width: 40%;
        color: @text-white;
        .location{
            display: flex;
            p{
                padding: 0.4rem 0;
            }
        }
        &__icon{
            font-size: 2.5rem;
            padding: 1rem;
            padding-left: 0;
            margin: auto 0;        
        }
        span{
            height: 100%;
        }
        .location, .mail, .phone{
            display: flex;
            align-items: center;
        }
    }
    .follow__us{
        width: 20%;
        a{
            color: @text-white;
            font-size: 32px;
        }
    }
    .footer__bottom{
        .cre{
            color: @text-white;
            font-size: 2rem;
            line-height: 6rem;
        }
    }
}
.footer-login{
    padding-top: initial;
    padding-bottom: initial;
}