.header__public{
    .menu{
        width: 50%;
        .flex-align(center);
        .menu__item{
            font-size: 1.8rem;
            padding: 1rem 3rem;
            position: relative;
            .style-hover-button();
            a{
                color: @text-white
            }
        }
        ul{
            height: 100%;
            .flex-align(center);
        }
    }
    .nav__right{
        width: 20%;
        display: flex;
        align-items: center;
        .nav__right-item{
            padding: 1rem;
            font-size: 1.8rem;
            color: @text-white;
            position: relative;
            .style-hover-button()

        }
    }
}