//Header styles

header{
    flex-shrink: 0;
}
.navbar{
    height: 56px;
    background: @color-default;
    display: flex;
    .logo{
        width: 30%;
    }
    .menu{
        width: 20%;
        // margin-left: auto;
        ul{
            display: flex;
            align-items: center;
            height: 100%;
        }
        li{
            font-size: 16px;
            padding: 1rem;
            a{
                color: #fff;
            }
        }
    }
}