.modal-post {
    .content {
        &__text {
            padding: 10px;
            border: 1px solid #000;
            border-radius: 6px;
            max-height: 168px;
            margin-bottom: 10px;
            overflow: auto;
            .custom-scrollbar-2();
            &:focus {
                outline: none;
            }
        }
        .placeholder{
            position: absolute;
            padding: 10px;
            &.active{
                display: none;
            }
        }
        .img-upload{
            .ant-upload-select{
                width: 100%;
            }
        }
    }
}