.posts{
    width: 100%;
    &__item{
        border: 1px solid #dbdbdb;
        background: #fff;
        margin-top: 30px;
        overflow: hidden;
        &-user{
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: relative;
            border-bottom: 1px solid #ddd;
            .avatar{
                height: 40px;
                width: 40px;
                overflow: hidden;
                border-radius: 50%;
            }
            .name{
                margin-left: 10px;
                position: relative;
                a{
                    font-weight: 600;
                    .text(16px, inherit, 20px, @text-black, initial);
                }
                .hover-name();
            }
            .control{
                display: flex;
                align-items: center;
                position: absolute;
                right: 20px;
                height: 100%;
                cursor: pointer;
                span{
                    height: 4px;
                    width: 4px;
                    background: #050505;
                    border-radius: 50%;
                    margin-left: 4px;
                }
            }
        }
        &-content{
            padding: 10px 20px;
            font-size: 16px;
        }
        .slide{
            width: 650px;
            // height: 700px;
            &__item{
                width: 100%;
                height: 700px;
                &-img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    img{
                        object-fit: contain;
                        .mid-pos();
                    }
                }
                
            }
        }
        &-count{
            margin-top: 2px;
            margin-left: 10px;
            font-weight: 600;
        }
        &-control{
            display: flex;
            height: 40px;
            border-top: 1px solid #dbdbdb;
            margin-top: 1px;
            .like, .comment{
                width: 50%;
                height: 100%;
                font-size: 16px;
                cursor: pointer;
                .flex(center,center);
                &.is-like{
                    color: @color-default;
                }
            }
            .like{
                border-right: 1px solid @cl-border-1;
            }
        }
    }
}
.modal-contain{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    transition: @t @cubic;
    .modal{
        width: 300px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 6px;
        transform: translate(-50%, -50%);
        transition: @t @cubic;
        &__item{
            cursor: pointer;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #efefef;
            &:last-child{
                border: none;
            }
        }
    }
}